Variables {
   tick 500
   tack 100
   minute 60000
}

Display SitecomHUB {
    Driver 'USBHUB'
    Vendor '0x04b4' 
    Product '0x6560'
}

Display TyphoonHUB {
    Driver 'USBHUB'
    Vendor '0x0409' 
    Product '0x0058'
}


Widget GPO_Test300 {
    class 'GPO'
    expression 2+(1+test::onoff(1))/2
    update 300
}
Widget GPO_Test400 {
    class 'GPO'
    expression 2+(1+test::onoff(2))/2
    update 400
}
Widget GPO_Test500 {
    class 'GPO'
    expression 2+(1+test::onoff(3))/2
    update 500
}
Widget GPO_Test600 {
    class 'GPO'
    expression 2+(1+test::onoff(4))/2
    update 600
}

Layout TestHUB {
   GPO1	'GPO_Test300'
   GPO2	'GPO_Test400'
   GPO3	'GPO_Test500'
   GPO4	'GPO_Test600'
}

#Display 'SitecomHUB'
Display 'TyphoonHUB'
Layout  'TestHUB'

